// 内容底部字体
.layui-footer {
    text-align: center;
    font-size: 12px;
}

// 第三方字体图标
.iconfont {
    margin-right: 8px;
}

// layui字体图标
.layui-icon {
    margin: 0 10px;
}

// 内容主体样式
.layui-body {
    overflow: hidden;
    iframe {
        width: 100%;
        height: 100vh;
    }
}

// c3去除动画
a {
    transition: none!important;
}

// 用户栏头像
.myUser {
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    user-select: none;
    >.users {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 40px;
        background-color: #159688;
        font-size: 20px;
        text-align: center;
        color: #fff;
        position: relative;
        top: 4px;
    }
    >img {
        display: none;
        width: 40px;
        height: 40px;
    }
    #welcome {
        position: relative;
        top: 3px;
    }
}

.layui-side-scroll .users {
    margin-right: 10px;
    margin-left: 20%;
}