*{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100%;
    // background-color: pink;
    background: url("../images/login_bg.jpg") center;
    background-size: cover;
    .loginAndReg {
        box-shadow: rgb(67, 67, 67) 2px 0px 10px;
        width: 400px;
        height: 310px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        .title-box {
            height: 60px;
            background: url("../images/login_title.png") no-repeat center;
        }
        .reg-box {
            display: none;
        }
        .layui-form {
            padding: 0 30px;
            .links {
                display: flex;
                justify-content: flex-end;
            }
            .layui-form-item{
                position: relative;
                .layui-icon {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }
                input {
                    padding-left: 2rem;
                }
            }
        }
    }
}